body {
    /* border-style: solid; */
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

header {
    
    background-color: lightblue;
    font-weight: 400;
    
}


nav {
    
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.578);
    padding: 1%;
  
}

nav a {
    color: white;
    font-size: 120%;
    text-decoration: none;
}


ul {
    /* border-style: solid; */
    display: flex;
    flex-direction: column;
    list-style: disc;
    padding-left: 4rem;
    height: 70%;
    justify-content: center;
   
}



main {
    
    /* border-style: solid;
    border-color: blue; */
    max-width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 1%;

}


h1 {
    /* border-style: solid; */
    font-weight: 100;
    grid-column: 1/3;
    text-align: center;
}

section {
    /* border-style: solid; */
}

h2 {
    /* border-style: solid; */
    text-align: center;
    background-color: lightblue;
    margin-top: 0;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
   
}

.my-photo {
    /* border-style: solid;
    border-color: crimson; */
    float: right;
    width: 20%;
    padding-right: 2%;
    padding-left: 2%;
}

p {
    padding-left: 2%;
    padding-right: 2%;
    /* border-style: solid; */
}


footer {
    /* border-style: solid; */
    background-color: rgba(0, 0, 0, 0.945);
    margin-top: 3%;
}

#course-title{
    display: block;
    text-align: center;
    font-weight: 600;
    font-size: 1.5rem;
   
}

nav a:hover {
	text-decoration: overline;
}

img.dl{
    /* border-style: solid; */
    width: 95%;
    margin-left: 2.5%;
    margin-right: 1%;
    
    
}

.my-name{
    background-color: lightcyan;
}

.about-me{
    background-color: lightblue;
}

#lastModified{
    color: white;
    text-align: center;
    margin-top: 0;
}

.f-details{
    color: white;
    text-align: center;
    margin-bottom: 0;
}

section {
    
    border: solid 1px rgba(0, 0, 0, 0.362);
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;

}

figure {
    float: left;
    /* padding-top: 2%; */
}

.ghana-flag{
    width: 10rem;
    /* padding: 0.1rem ; */
    margin-top: 0;
    padding-left: 0;
}

.card-1{
    display: flex;
    flex-direction: column;
}

h3 {
    text-align: center;
    border-bottom: solid lightblue 0.1rem;
    width: 30rem;
    margin-top: 0;
    margin-left: 10%;
}

.accra-description {
    margin-right: 25%;
}

figcaption {
    font-style: italic;
    text-align: center;
}
